# media-uploader

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.github.casl0.mediauploader.database.MediaUploaderDatabase/: 1.json
app/src/androidTest/java/io/github/casl0/mediauploader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/casl0/mediauploader/data/local/: MediaUploaderLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/casl0/mediauploader/: MainActivity.kt  MediaUploaderApplication.kt
app/src/main/java/io/github/casl0/mediauploader/data/: MediaUploaderDataSource.kt
app/src/main/java/io/github/casl0/mediauploader/data/local/: MediaUploaderLocalDataSource.kt
app/src/main/java/io/github/casl0/mediauploader/database/: MediaUploaderDatabase.kt
app/src/main/java/io/github/casl0/mediauploader/database/dao/: UpdateHistoryDao.kt
app/src/main/java/io/github/casl0/mediauploader/database/entities/: UpdateHistory.kt
app/src/main/java/io/github/casl0/mediauploader/database/utils/: InstantConverter.kt
app/src/main/java/io/github/casl0/mediauploader/di/: DataModules.kt
app/src/main/java/io/github/casl0/mediauploader/models/: DomainUpdateHistory.kt
app/src/main/java/io/github/casl0/mediauploader/repository/: DefaultUpdateHistoryRepository.kt  UpdateHistoryRepository.kt
app/src/main/java/io/github/casl0/mediauploader/service/: IMediaMonitor.kt  MediaContentObserverService.kt
app/src/main/java/io/github/casl0/mediauploader/ui/: MediaUploaderApp.kt  MediaUploaderRoute.kt
app/src/main/java/io/github/casl0/mediauploader/ui/home/: HomeScreen.kt  HomeViewModel.kt  UpdateEntry.kt
app/src/main/java/io/github/casl0/mediauploader/ui/settings/: SettingsScreen.kt
app/src/main/java/io/github/casl0/mediauploader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/casl0/mediauploader/utils/: Constants.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/github/casl0/mediauploader/: ExampleUnitTest.kt
app/src/test/java/io/github/casl0/mediauploader/database/utils/: InstantConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
